MONGODB_URI=mongodb+srv://vikasjakhar2004_db_user:vikas07@saiclass.k3zjwdq.mongodb.net/saiclass?retryWrites=true&w=majority&appName=saiclass
JWT_SECRET=generate_a_strong_random_secret_here
PORT=5000
NODE_ENV=development